/* Variables */

:root {
  /* Main theme colors. From https://lospec.com/palette-list/twilioquest-76 */
  --light-background: #ffffff;
  --dark-background: #ecebe7;
  --accent-color: #b25266;

  /* Text colors */
  --dark-header: black;
  --light-header: var(--light-background);
  --dark-text: rgba(0, 0, 0, .7);
  --light-text: rgba(255, 255, 255, .7);
  --light-button: var(--light-background);

  /* Shadow styles */
  --light-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
  --dark-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 2px 6px 2px;

  /* Main content width. Changes when window is to narrow */
  --main-width: 65%;
}

/* Expand width when window is too narrow */
@media only screen and (max-width: 640px) {   
  :root {
    --main-width: 80%;
  }
}



/* Basic page styling */

html {
  font-family: 'Rubik', sans-serif;
  height: 100%;
  min-height: 100%;
  margin: 0;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

body {
  position: relative;
  margin: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  min-height: 100%;
  overflow-x: hidden;
  background-color: var(--dark-background);
}

#main {
  flex: 1 1 auto;
  border: 0;
  width: 100%;
  padding-top: 96px;
  padding-bottom: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}



/* Default text styling */

h1 {
  color: var(--dark-header);
  width: 100%;
  text-align: left;
  font-size: 48pt;
  margin: 0 0 16px;
  text-overflow: ellipsis;
  overflow:hidden;
}

h1.light {
  color: var(--light-header);
}

h2 {
  color: var(--dark-header);
  font-size: 28pt;
  margin: 0 0 16px;
  text-align: center;
}

h3 {
  color: var(--dark-header);
  font-size: 18pt;
  margin: 0;
}

p {
  color: var(--dark-text);
  font-size: 14pt;
  line-height: 140%;
  margin: 0;
}

p:not(:last-child) {
  padding-bottom: 16px;
}

p.light {
  color: var(--light-text);
}

ul {
  margin: 0 0 16px;
}

li {
  color: var(--dark-text);
  fill: var(--dark-text);
  font-size: 14pt;
  line-height:140%;
  margin: 0 0 16px;
}

a {
  color: var(--dark-text);
  fill: var(--dark-text);
  cursor: pointer;
}



/* Button styles */

.button {
  box-sizing: border-box;
  display: block;
  color: var(--dark-text);
  fill: var(--dark-text);
  cursor: pointer;
  width: 100%;
  height: 48px;
  padding: 9px 12px;
  font-size: 16pt;
  text-align: center;
  text-decoration: none;
  border-style: solid;
  border-width: 2px;
  border-radius: 1000px;
  border-color: var(--light-background);
  background-color: var(--light-background);
  box-shadow: var(--light-shadow);
  transition: .3s background-color, .3s border-color, .3s box-shadow;
}

.button svg {
  width: 16pt;
  height: 16pt;
  padding: 3px;
}

.icon {
  width: 48px;
  padding-left: 0;
  padding-right: 0;
  background-color: var(--light-background);
}

.transparent {
  color: var(--light-button);
  fill: var(--light-button);
  border-color: var(--light-background);
  background-color: rgba(0, 0, 0, 0);
  transition: .3s color, .3s background-color, .3s border-color;
}

@media (hover: hover) {
  .button:hover {
    background-color: var(--dark-background);
    border-color: var(--dark-background);
    box-shadow: var(--dark-shadow);
  }

  .transparent:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
  }
}

.button.active {
  color: var(--light-button);
  fill: var(--light-button);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  transition: background-color 0s;
}



/* Page layout styles */

.section {
  width: var(--main-width);
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.screen {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  display: grid;
  gap: 32px;
  padding: 32px 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  justify-items: center;
}

.screen .start {
  width: var(--main-width);
  grid-row: 1;
  align-self: center;
}

.screen .middle {
  box-sizing: border-box;
  position: relative;
  width: var(--main-width);
  grid-row: 2;
  display: grid;
  gap: 32px;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(max(min(350px, 100%), 33%), 1fr));
  align-content: center;  
}

.screen .middle .single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
}

.screen .middle .double {
  grid-column: 1 / -1;
}

.screen .end {
  width: var(--main-width);
  grid-row: 3;
  align-self: center;
}

.screen .background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(50%);
  background-color: black;
  box-shadow: inset var(--light-shadow);
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  z-index: -2;
  border-style: solid;
}

.bottom-left.triangle {
  bottom: 0;
  left: 0;
  border-width: 100vh 0 0 100vh;
  border-color: transparent transparent transparent var(--accent-color);
}

.bottom-right.triangle {
  bottom: 0;
  right: 0;
  border-width: 0 0 100vh 100vh;
  border-color: transparent transparent var(--accent-color) transparent;
}

.top-left.triangle {
  top: 0;
  left: 0;
  border-width: 100vh 100vh 0 0;
  border-color: var(--accent-color) transparent transparent transparent;
}

.top-right.triangle {
  top: 0;
  right: 0;
  border-width: 0 100vh 100vh 0;
  border-color: transparent var(--accent-color) transparent transparent;
}



/* Aspect ratio styles */

.aspect {
  display: inline-block;
  position: relative;
  width: 100%;
}

.aspect.square:after {
  content: '';
  display: block;
  margin-top: 100%;
}

.aspect.letter::after {
  content: '';
  display: block;
  margin-top: 130%;
}